# MySQL DB parameters
<<<<<<< HEAD
user=datingapp
password=1234
url=jdbc:mysql://localhost:3306/
=======
user=Liya
password=1
url=jdbc:mysql://localhost:3306/dbtester?serverTimezone=UTC
#user=datingapp
#password=1234
#url=jdbc:mysql://localhost:3306/
>>>>>>> c18dd9459d3e159827305f52d71b835822da03fd
#spring.mvc.view.prefix=/WEB-INF/classes/templates
# Droplet PW: pisKode1x
# Droplet IP: 188.166.98.144
# AccesMYSQL: mysql -u root -p