# MySQL DB parameters
user=doadmin
password= mjzjxr23gurrrjxf
url=jdbc:mysql://rskovbo-main-do-user-8273368-0.b.db.ondigitalocean.com:25060/
# Droplet PW: pisKode1x
# Droplet IP: 188.166.98.144
# AccesMYSQL: mysql -u root -p