# MySQL DB parameters

user=datingapp
password=1234
url=jdbc:mysql://localhost:3306/


#user=datingapp
#password=1234
#url=jdbc:mysql://localhost:3306/

#spring.mvc.view.prefix=/WEB-INF/classes/templates
# Droplet PW: pisKode1x
# Droplet IP: 188.166.98.144
# AccesMYSQL: mysql -u root -p