# MySQL DB parameters
user=datingapp
password=1234
url=jdbc:mysql://localhost:3306/

# DROPLET Server/SQL:
# user=rasmus
# password=pisKode1x
# url=jdbc:mysql://localhost:8080/

# Droplet PW: pisKode1x
# Droplet IP: 188.166.98.144
# AccesMYSQL: mysql -u root -p